BAI_MARIADB_HOST=localhost
BAI_MARIADB_PORT=3306
BAI_MARIADB_DATABASE=bai
BAI_MARIADB_USER=dev
BAI_MARIADB_PASSWORD=dev_password
BAI_MARIADB_ROOT_PASSWORD=root_password
BAI_MARIADB_PORT=3306
BAI_DATA_FOLDER=/net/mfnstore-lin/export/tsa_transfer/
BAI_RESULT_FOLDER=/net/mfnstore-lin/export/tsa_transfer/Results/
BAU_TOKEM=your_ammod_cloud_token
BAU_REFRESH_TOKEN=your_ammod_cloud_refresh_token


WEB_SERVICE_TMP_DIRECTORY=./tmp/
WEB_SERVICE_RESULT_DIRECTORY=./results