MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=DATABASE_NAME
MARIADB_USER=DB_USER
MARIADB_PASSWORD=dev_password
MARIADB_ROOT_PASSWORD=root_password
DATA_DIRECTORY=/net/
RESULT_DIRECTORY=/net/Results/
TMP_DIRECTORY=./runtime-data/backend/tmp
SAMPLE_FILES_DIRECTORY=./results

