BAI_MARIADB_HOST=localhost
BAI_MARIADB_PORT=3306
BAI_MARIADB_DATABASE=bai
BAI_MARIADB_USER=dev
BAI_MARIADB_PASSWORD=dev_password
BAI_MARIADB_ROOT_PASSWORD=root_password
BAI_MARIADB_PORT=3306
BAI_DATA_FOLDER=/net/mfnstore-lin/export/tsa_transfer/
BAI_RESULT_FOLDER=/