# docker-compose.yml
version: "3"
services:
   birdid-0:
      cpuset: "1"
      container_name: "bai-birdid-0"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9000:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-1:
      cpuset: "2"
      container_name: "bai-birdid-1"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9001:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-2:
      cpuset: "3"
      container_name: "bai-birdid-2"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9002:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-3:
      cpuset: "4"
      container_name: "bai-birdid-3"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9003:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-4:
      cpuset: "5"
      container_name: "bai-birdid-4"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9004:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-5:
      cpuset: "6"
      container_name: "bai-birdid-5"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9005:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-6:
      cpuset: "7"
      container_name: "bai-birdid-6"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9006:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-7:
      cpuset: "8"
      container_name: "bai-birdid-7"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9007:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-8:
      cpuset: "9"
      container_name: "bai-birdid-8"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9008:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-9:
      cpuset: "10"
      container_name: "bai-birdid-9"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9009:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-10:
      cpuset: "11"
      container_name: "bai-birdid-10"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9010:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-11:
      cpuset: "12"
      container_name: "bai-birdid-11"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9011:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-12:
      cpuset: "13"
      container_name: "bai-birdid-12"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9012:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-13:
      cpuset: "14"
      container_name: "bai-birdid-13"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9013:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-14:
      cpuset: "15"
      container_name: "bai-birdid-14"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9014:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-15:
      cpuset: "16"
      container_name: "bai-birdid-15"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9015:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-16:
      cpuset: "17"
      container_name: "bai-birdid-16"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9016:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-17:
      cpuset: "18"
      container_name: "bai-birdid-17"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9017:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-18:
      cpuset: "19"
      container_name: "bai-birdid-18"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9018:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-19:
      cpuset: "20"
      container_name: "bai-birdid-19"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9019:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-20:
      cpuset: "21"
      container_name: "bai-birdid-20"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9020:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-21:
      cpuset: "22"
      container_name: "bai-birdid-21"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9021:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-22:
      cpuset: "23"
      container_name: "bai-birdid-22"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9022:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-23:
      cpuset: "24"
      container_name: "bai-birdid-23"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9023:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-24:
      cpuset: "25"
      container_name: "bai-birdid-24"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9024:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-25:
      cpuset: "26"
      container_name: "bai-birdid-25"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9025:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-26:
      cpuset: "27"
      container_name: "bai-birdid-26"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9026:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-27:
      cpuset: "28"
      container_name: "bai-birdid-27"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9027:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-28:
      cpuset: "29"
      container_name: "bai-birdid-28"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9028:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
   birdid-29:
      cpuset: "30"
      container_name: "bai-birdid-29"
      image: "birdid-europe254-2103-flask-v04"
      restart: "always"
      ipc: "host"
      ports:
         - "9029:4000"
      volumes:
         - "${MDAS_DATA_DIRECTORY}:/mnt/data"
         - "${MDAS_RESULT_DIRECTORY}:/mnt/result"
