version: "3"
services:
   birdnet-0:
      container_name: "bai-birdnet-0"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7100:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-1:
      container_name: "bai-birdnet-1"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7101:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-2:
      container_name: "bai-birdnet-2"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7102:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-3:
      container_name: "bai-birdnet-3"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7103:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-4:
      container_name: "bai-birdnet-4"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7104:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-5:
      container_name: "bai-birdnet-5"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7105:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-6:
      container_name: "bai-birdnet-6"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7106:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-7:
      container_name: "bai-birdnet-7"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7107:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-8:
      container_name: "bai-birdnet-8"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7108:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-9:
      container_name: "bai-birdnet-9"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7109:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-10:
      container_name: "bai-birdnet-10"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7110:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-11:
      container_name: "bai-birdnet-11"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7111:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-12:
      container_name: "bai-birdnet-12"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7112:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-13:
      container_name: "bai-birdnet-13"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7113:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-14:
      container_name: "bai-birdnet-14"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7114:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-15:
      container_name: "bai-birdnet-15"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7115:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-16:
      container_name: "bai-birdnet-16"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7116:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-17:
      container_name: "bai-birdnet-17"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7117:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-18:
      container_name: "bai-birdnet-18"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7118:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-19:
      container_name: "bai-birdnet-19"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7119:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-20:
      container_name: "bai-birdnet-20"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7120:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-21:
      container_name: "bai-birdnet-21"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7121:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-22:
      container_name: "bai-birdnet-22"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7122:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-23:
      container_name: "bai-birdnet-23"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7123:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-24:
      container_name: "bai-birdnet-24"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7124:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-25:
      container_name: "bai-birdnet-25"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7125:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-26:
      container_name: "bai-birdnet-26"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7126:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-27:
      container_name: "bai-birdnet-27"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7127:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-28:
      container_name: "bai-birdnet-28"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7128:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1

   birdnet-29:
      container_name: "bai-birdnet-29"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7129:6000"
      volumes:
         - ${DATA_DIRECTORY}:/mnt/akwamodata
         - ${RESULT_DIRECTORY}:/mnt/result
      environment:
         - OVERLAP=1
