version: "3"
services:
        birdnet-0:
          container_name: "bai-birdnet-0"
          image: birdnet-public-3k-v2.2:latest
          restart: always
          ipc: host
          ports:
             - "7100:6000"
          volumes:
             - /net/:/mnt/data
             - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result
          environment:
            - OVERLAP=1
    
        birdnet-1:
          container_name: "bai-birdnet-1"
          image: birdnet-public-3k-v2.2:latest
          restart: always
          ipc: host
          ports:
             - "7101:6000"
          volumes:
             - /net/:/mnt/data
             - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result
          environment:
            - OVERLAP=1
    
        birdnet-2:
          container_name: "bai-birdnet-2"
          image: birdnet-public-3k-v2.2:latest
          restart: always
          ipc: host
          ports:
             - "7102:6000"
          volumes:
             - /net/:/mnt/data
             - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result
          environment:
            - OVERLAP=1
    
        birdnet-3:
          container_name: "bai-birdnet-3"
          image: birdnet-public-3k-v2.2:latest
          restart: always
          ipc: host
          ports:
             - "7103:6000"
          volumes:
             - /net/:/mnt/data
             - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result
          environment:
            - OVERLAP=1
    
        birdnet-4:
          container_name: "bai-birdnet-4"
          image: birdnet-public-3k-v2.2:latest
          restart: always
          ipc: host
          ports:
             - "7104:6000"
          volumes:
             - /net/:/mnt/data
             - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result
          environment:
            - OVERLAP=1
    