version: "3"
services:
    birdnet-0:
      container_name: "bai-birdnet-0"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7100:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-1:
      container_name: "bai-birdnet-1"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7101:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-2:
      container_name: "bai-birdnet-2"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7102:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-3:
      container_name: "bai-birdnet-3"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7103:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-4:
      container_name: "bai-birdnet-4"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7104:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-5:
      container_name: "bai-birdnet-5"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7105:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-6:
      container_name: "bai-birdnet-6"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7106:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-7:
      container_name: "bai-birdnet-7"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7107:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-8:
      container_name: "bai-birdnet-8"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7108:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-9:
      container_name: "bai-birdnet-9"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7109:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-10:
      container_name: "bai-birdnet-10"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7110:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-11:
      container_name: "bai-birdnet-11"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7111:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-12:
      container_name: "bai-birdnet-12"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7112:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-13:
      container_name: "bai-birdnet-13"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7113:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-14:
      container_name: "bai-birdnet-14"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7114:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-15:
      container_name: "bai-birdnet-15"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7115:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-16:
      container_name: "bai-birdnet-16"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7116:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-17:
      container_name: "bai-birdnet-17"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7117:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-18:
      container_name: "bai-birdnet-18"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7118:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

    birdnet-19:
      container_name: "bai-birdnet-19"
      image: birdnet-public-3k-v2.2:latest
      restart: always
      ipc: host
      ports:
         - "7119:6000"
      volumes:
         - /net/:/mnt/data
         - /net/mfnstore-lin/export/tsa_transfer/Results/:/mnt/result

