http:
  routers:
    files:
      entryPoints:
        - web
      rule: host(`{{env "DOMAIN"}}`) && PathPrefix(`{{env "SUB_PATH"}}/static/files`)
      service: files
      middlewares:
        - strip-ecomon
  services:
    files:
      loadBalancer:
        servers:
          - url: http://api:80